---
import '@fontsource/dosis'
---

<style is:global lang='scss'>
  /* Light-blue Light scheme (Default) */
  /* Can be forced with data-theme="light" */
  // [data-theme='light'],
  // :root:not([data-theme='dark']) {
  //   --primary: hsl(51, 100%, 50%);
  //   --primary-hover: hsl(51, 100%, 46%);
  //   --primary-focus: rgba(253, 216, 53, 0.125);
  //   --primary_back: hsl(0, 0%, 100%);
  //   --primary_front: hsl(0, 0%, 8%);
  //   --soft_overlay_color: hsla(0, 0%, 0%, 0.05);
  // }

  /* Light-blue Dark scheme (Auto) */
  /* Automatically enabled if user has Dark mode enabled */
  // @media only screen and (prefers-color-scheme: dark) {
  //   :root:not([data-theme]) {
  //     --primary: hsl(51, 100%, 50%);
  //     --primary-hover: hsl(51, 100%, 46%);
  //     --primary-focus: rgba(253, 216, 53, 0.125);
  //     --primary_back: hsl(0, 0%, 100%);
  //     --primary_front: hsl(0, 0%, 8%);
  //     --soft_overlay_color: hsla(0, 0%, 0%, 0.05);
  //   }
  // }

  /* Light-blue Dark scheme (Forced) */
  /* Enabled if forced with data-theme="dark" */
  // [data-theme='dark'] {
  //   --primary: hsl(51, 100%, 50%);
  //   --primary-hover: hsl(51, 100%, 46%);
  //   --primary-focus: rgba(253, 216, 53, 0.125);
  //   --primary_back: hsl(0, 0%, 100%);
  //   --primary_front: hsl(0, 0%, 8%);
  //   --soft_overlay_color: hsla(0, 0%, 0%, 0.05);
  // }

  /* Common styles */
  :root {
    //rok same light and dark mode stupid hack
    --gold: hsl(51, 100%, 50%) !important;

    --primary: hsl(0, 0%, 40%) !important;
    --primary-hover: hsl(0, 0%, 10%) !important;
    --primary-focus: rgba(253, 216, 53, 0.125) !important;
    --primary_back: hsl(0, 0%, 100%) !important;
    --primary_front: hsl(0, 0%, 8%) !important;
    --soft_overlay_color: hsla(0, 0%, 0%, 0.05) !important;
    --color: var(--primary_front) !important;
    --background-color: var(--primary_back) !important;
    --blockquote-border-color: var(--primary) !important;
    --form-element-active-border-color: var(--primary) !important;
    --form-element-focus-color: var(--primary-focus) !important;
    --switch-color: var(--primary-inverse) !important;
    --switch-checked-background-color: var(--primary) !important;
    --gray: #e5e4e2;
    --lightgray: rgb(238, 238, 238);
    --darkgray: rgb(212, 212, 212);
    --offwhite: rgb(230, 230, 230);

    //rok
    --font-family: 'Dosis' !important;
    --font-size: 21px; //fallback?!
    --bodyfontweight: 300;
    --space: 2rem;
    --space_small: 1rem;
    --space_tiny: 0.5rem;
    --radius: 5px;
    --icon_size: 40px; //all svg icons are square
    --nav-element-spacing-vertical: 0.25rem;
    --nav-element-spacing-horizontal: 0.25rem;
    --paragraph_width: 60ch;
    --form-element-spacing-vertical: 0.5rem;
    --form-element-spacing-horizontal: 0.7rem;
    --nav-link-spacing-vertical: 0.35rem;
    --nav-link-spacing-horizontal: 0.35rem;
    --border-width: 0.125rem;

    // fuck pico breakpoints (make it simple dude!)
    --xs: 0;
    --sm: 576px;
    --md: 768px;
    --lg: 992px;
    --xl: 1200px;
    --xxl: 1440px;
    --xxxl: 1920px;
  }
  @media (min-width: var(--sm)) {
    :root {
      --font-size: 22px;
    }
  }
  @media (min-width: var(--md)) {
    :root {
      --font-size: 23px;
    }
  }
  @media (min-width: var(--lg)) {
    :root {
      --font-size: 24px;
    }
  }
  @media (min-width: var(--xl)) {
    :root {
      --font-size: 26px;
    }
  }
  @media (min-width: var(--xxl)) {
    :root {
      --font-size: 28px;
    }
  }
  @media (min-width: var(--xxxl)) {
    :root {
      --font-size: 32px;
    }
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    min-height: 100dvh;
    overflow-x: hidden;
    margin: 0;
    font-weight: var(--bodyfontweight);
    font-size: var(--font-size);
    // PAGE VARIANTS
    &.offwhite {
      background-color: var(--offwhite);
    }
    &.lightgray {
      background-color: var(--lightgray);
    }
    &.gray {
      background-color: var(--gray);
    }
    &.darkgray {
      background-color: var(--darkgray);
    }
    &.black {
      background-color: black;
      --primary_front: hsl(0, 0%, 75%);
      --color: hsl(0, 0%, 85%);
      --primary-hover: var(--color);
      .toggle {
        color: var(--color);
      }
      .all_posts .post {
        border-color: var(--muted-border-color) !important;
      }
    }
  }

  * {
    box-shadow: none !important;
  }

  .content {
    p {
      max-width: var(--paragraph_width);
    }

    margin: 0 auto;
  }

  footer {
    padding: 0 !important;
  }

  em {
    font-weight: 100;
    display: block;
    font-size: 105%;
  }

  .break_on_phones {
    display: none !important;
    @media (max-width: 576px) {
      display: block !important;
    }
  }

  .hide {
    display: none;
    &.show {
      display: inherit;
    }
  }
  .centered,
  .center,
  .centre {
    text-align: center !important;
  }
  .noselect {
    user-select: none;
  }

  .ptop,
  .padding_top,
  .top_padded,
  .top_pad,
  .toppad,
  .pad_top,
  .padtop {
    padding-top: var(--space);
  }

  .pbot,
  .padding_bottom,
  .bottom_padded,
  .bottom_pad,
  .botpad,
  .bottompad,
  .pad_bot,
  .padbot {
    padding-bottom: var(--space);
  }
  .uppercased,
  .uppercase,
  .upc {
    text-transform: uppercase !important;
  }

  //FIX PICO
  article,
  main,
  footer {
    width: 100vw !important;
    background-color: unset;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6 {
    --font-weight: 300;
    line-height: 1.1;
    color: var(--primary_front);
  }

  h1,
  .h1 {
    --font-size: 2rem;
    text-transform: uppercase;
    border-bottom: 0 none !important;
  }

  h2,
  .h2 {
    --font-size: 1.75rem;
    text-transform: uppercase;
  }

  h3,
  .h3 {
    --font-size: 1.5rem;
  }

  h4,
  .h4 {
    --font-size: 1.25rem;
  }

  h5,
  .h5 {
    --font-size: 1.125rem;
  }

  blockquote {
    margin: var(--typography-spacing-vertical) !important;
  }

  button {
    white-space: nowrap;
  }

  .no_padding {
    padding: 0 !important;
  }
  .no_margin {
    margin: 0 !important;
  }

  ul:not(.tags) {
    padding-left: var(--space);
    li {
      list-style: disc;
    }
  }
  a.contrast {
    white-space: nowrap;
  }
  hr.spacer {
    height: 3rem;
    border: var(--border_size) solid transparent;
    //border-radius: 5px; // POSSIBLE!
  }

  .align_right {
    text-align: right !important;
  }
  .sticky {
    position: -webkit-sticky;
    position: sticky;
    height: 50px;
    top: 10px;
  }

  hr.white {
    --scaleX: 35;
    --scaleY: 2;
    border: var(--border_size) solid transparent;
    height: 2rem;
    width: 50%;
    position: relative;

    &:before,
    &:after {
      content: 'V';
      color: var(--primary);
      position: absolute;
    }

    &:before {
      left: 0;
      text-shadow: -1px 0px var(--primary-inverse);
      -webkit-transform: scaleX(var(--scaleX)) scaleY(var(--scaleY))
        rotate(-90deg);
      transform: scaleX(var(--scaleX)) scaleY(var(--scaleY)) rotate(-90deg);
    }
    &:after {
      right: 0;
      text-shadow: 1px 0px var(--primary-inverse);
      -webkit-transform: scaleX(15) scaleY(2) rotate(90deg);
      transform: scaleX(15) scaleY(2) rotate(90deg);
    }
  }
  hr:not(.spacer):not(.white) {
    margin-top: calc(var(--space) * 2);
  }

  .sub:empty {
    display: none !important;
  }

  hr.totop {
    border-top: var(--border_size) solid var(--primary);
    &:after {
      content: '^';
      display: inline-block;
      position: relative;
      top: -0.7em;
      font-size: 1.5em;
      padding: 0 0.25em;
      background: white;
    }
  }

  .primary {
    text-transform: uppercase;
    color: var(--primary);
  }

  body > footer,
  body > header,
  body > main {
    margin-left: auto;
    margin-right: auto;
    padding: calc(var(--block-spacing-vertical) / 2) 0;
  }

  strong {
    font-weight: 800 !important;
  }

  .web-design img {
    border: 1px solid rgb(182, 182, 182);
  }

  .slide {
    margin: 1rem 0;
    border-radius: var(--radius);
  }

  .posts {
    //at full width 3 columns
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 15px;
    .slide {
      margin: 0 !important;
    }
  }

  .grid2 .images {
    //small sceens 3 columns
    display: grid;
    grid-gap: 15px;
    @media (max-width: 575px) {
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
    //bigger 2 columns
    @media (min-width: 576px) {
      grid-template-columns: repeat(auto-fill, minmax(540px, 1fr)) !important;
    }
    .slide {
      margin: 0 !important;
    }
  }

  .grid3 .images {
    //at full width 3 columns
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 15px;
    .slide {
      margin: 0 !important;
    }
  }

  .grid4 .images {
    //at full width 4 columns
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    .slide {
      margin: 0 !important;
    }
  }

  .color_light {
    opacity: 0.5;
  }
</style>
